<!doctype html>
<html class="g-doc" lang="ru">
<import src="g-head"></import>
<body class="g-page">
    <import src="modules/b-svg/b-svg.svg"></import>
	<import src="map"></import>

    <div class="g-section">
        <div class="g-section__body">
            <import src="header"></import>
            <import src="navigation"></import>
            <import src="add-object"></import>
            <import src="tracking"></import>
            <import src="area"></import>
            <import src="point"></import>
            <import src="card"></import>
        </div>
        <import src="footer"></import>
    </div>
    <import src="g-foot"></import>
</body>
</html>